<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace" Database="" Version="10000">
  <Project Name="Test" Path="Test/Test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
